<!DOCTYPE html>
<html>

<head>
    <title> Guangxin Liu </title>
    <style>
        .leftDiv {
            display: block;
            position: fixed;
            width: 30%;
            float: left;
        }

        .middleDiv {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        hr {
            border: none;
        }

        a {
            text-align: center;
            font-size: 16px;
            display: block;
            height: 10px;
        }

        tr, td {
            text-align: left;
            height: 20px;
        }
    </style>
</head>

<body>
<div class="leftDiv">
    <h1 style="text-align: center"> Guangxin Liu </h1>
    <img src="profile_picture.svg" alt="profile picture" style="width: 50%; display: block; margin-left: auto; margin-right: auto;">
    <p style="text-align: center;"> gl19@illinois </p>
    <hr>
    <a href="https://www.linkedin.com/in/guangxin-liu/"> LinkedIn </a>
    <hr>
    <a href="https://github.com/gl19"> GitHub </a>
</div>

<div class="middleDiv">
    <h2> About Me </h2>
    <p> Hello my name is Guangxin Liu and I am a current sophmore in Computer Science at the 
        University of Illinois. I am pursing my bachelor's degree and hope to graduate in 
        the fall semester of 2022. I am passionate about learning more about my field and 
        having hands on experience.
    </p>
    <p> I am originally from Fort Collins, Colorado, but currently, I am living on campus and will
        continue my studies here for the forseeable future.
    </p>

    <h2> Course History </h2>
    <h3 style="height: 10px"> Computer Science Classes </h3>
    <table>
        <colgroup>
            <col width="150px">
            <col>
        </colgroup>
        <tr>
            <th> Course Number </th>
            <th> Course Name </th>
        </tr>
        <tr>
            <td> CS 125 </th>
            <td> Introduction to Computer Science </th>
        </tr>
        <tr>
            <td> CS 126 </th>
            <td> Software Design Studio </th>
        </tr>
        <tr>
            <td> CS 173 </th>
            <td> Discrete Structures </th>
        </tr>
        <tr>
            <td> CS 225 </th>
            <td> Introduction to Data Structures and Algorithms with C++ </th>
        </tr>
        <tr>
            <td> CS 233 </th>
            <td> Computer Architecture </th>
        </tr>
        <tr>
            <td> CS 357 </th>
            <td> Numerical Methods </th>
        </tr>
        <tr>
            <td> CS 357 </th>
            <td> Probability & Statistics for Computer Science </th>
        </tr>
    </table>

    <h3 style="height: 10px"> Elective Classes </h3>
    <table>
        <colgroup>
            <col width="150px">
            <col>
        </colgroup>
        <tr>
            <th> Course Number </th>
            <th> Course Name </th>
        </tr>
        <tr>
            <td> MUS 133 </th>
            <td> Introduction to World Music </th>
        </tr>
        <tr>
            <td> HIST 142 </th>
            <td> Western Civ Since 1660 </th>
        </tr>
        <tr>
            <td> BTW 250 </th>
            <td> Principles Bus Comm </th>
        </tr>
    </table>
    <h2> Hobbies / Intrests </h2>
    <ul>
        <li> Cooking </li>
        <li> Swimming </li>
        <li> League of Legends </li>
    </ul>
</div>

</body>
</html>